SERVER_PORT=5500
MONGODB_URI_LOCAL=mongodb://localhost/shopazon
MONGODB_URIIII=mongodb+srv://shopazona:0914361@cluster0.qha0moh.mongodb.net/shopazona?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://shopazona:0914361@cluster0.qha0moh.mongodb.net/shopazona?retryWrites=true&w=majority&proxyHost=127.0.0.1&proxyPort=8081
MONGODB_URI_ATLAS=mongodb+srv://shopazona:0914361@cluster0.qha0moh.mongodb.net/shopazona?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AZM91HuprD5j4KYTc5FRewt5PZ3yQ0lUpkF4WIDSdmkt2CbZlbndun-fCXTmbErICK6YWkw6Exl4yH0D